{
  "_version": "1.76.0",
  "sap.app": {
    "id": "sap.capire.hotelbooking.hotels",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.5",
      "toolsId": "e0e5cd19-0080-4e95-b622-8afd2e7fb478"
    },
    "dataSources": {
      "mainService": {
        "uri": "/browse/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "HotelBooking-display": {
          "semanticObject": "HotelBooking",
          "action": "display",
          "title": "{{HotelBooking-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.capire.hotelbooking.hotels.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "HotelsList",
          "target": [
            "HotelsList"
          ]
        },
        {
          "pattern": "Hotels({key}):?query:",
          "name": "HotelsObjectPage",
          "target": [
            "HotelsList",
            "HotelsObjectPage"
          ]
        },
        {
          "name": "Hotels_roomsObjectPage",
          "pattern": "Hotels({key})/rooms({roomsKey}):?query:",
          "target": "Hotels_roomsObjectPage"
        }
      ],
      "targets": {
        "HotelsList": {
          "type": "Component",
          "id": "HotelsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Hotels",
              "variantManagement": "Page",
              "navigation": {
                "Hotels": {
                  "detail": {
                    "route": "HotelsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "HotelsObjectPage": {
          "type": "Component",
          "id": "HotelsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Hotels",
              "navigation": {
                "rooms": {
                  "detail": {
                    "route": "Hotels_roomsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "rooms/@com.sap.vocabularies.UI.v1.LineItem#i18nHotelRooms": {
                  "tableSettings": {
                    "personalization": {
                      "filter": true,
                      "sort": true
                    }
                  }
                }
              }
            }
          }
        },
        "Hotels_roomsObjectPage": {
          "type": "Component",
          "id": "Hotels_roomsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/Hotels/rooms"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
